<UserControl x:Class="Education_Platform.Views.Tests.TestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Education_Platform.Views.Tests"
             xmlns:vm="clr-namespace:Education_Platform.ViewModels.Tests"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:TestsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Tests"
                   FontSize="30"
                   FontWeight="Bold"
                   Margin="20 20 20 10"/>

        <TextBox Margin="20 0 20 0"
                 Width="350"
                 HorizontalAlignment="Left"
                 Text="{Binding SearchText,
                        UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Search test"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <Button Content="My Tests"
                Margin="20 0 20 10"
                HorizontalAlignment="Right"
                Visibility="{Binding IsTeacher,
                             Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding OpenTeacherTestsCommand}"/>

        <TextBlock Text="No tests found"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Margin="20">

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tests.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </TextBlock.Style>

        </TextBlock>

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding Tests}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TestCardView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer>
        
    </StackPanel>
</UserControl>
