<UserControl x:Class="Education_Platform.Views.Materials.MaterialCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Education_Platform.Views.Materials"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <materialDesign:Card Width="320"
                         Margin="10">
        <StackPanel>

            <Border Background="{Binding Color}"
                    Height="80"
                    CornerRadius="12,12,0,0"/>

            <StackPanel Margin="12">

                <TextBlock Text="{Binding Title}"
                           FontSize="16"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"/>

                <TextBlock Text="{Binding Description}"
                           Margin="0 6 0 0"
                           FontSize="13"
                           Foreground="#555"                          
                           TextTrimming="CharacterEllipsis"/>

                <TextBlock Margin="0 6 0 0"
                           FontSize="12"
                           Foreground="Gray">
                    <Run Text="Author: "/>
                    <Run Text="{Binding Author}"/>
                </TextBlock>

                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">

                    <Button Content="Open"
                            Margin="0 0 15 0"
                            Command="{Binding OpenCommand}"/>

                    <Button Content="Edit"
                            Margin="0 0 15 0"
                            Command="{Binding EditCommand}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Visibility="{Binding IsOwner,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Button Content="Delete"
                            Margin="0 0 15 0"
                            Foreground="#E53935"
                            Command="{Binding DeleteCommand}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Visibility="{Binding IsOwner,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"/>

                </StackPanel>

            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
